spring.application.name=frontend
server.port=${WEBSITES_PORT:8080}

# --- CONEXIÓN CON AGREGADOR (Puerto 8081) ---
# Para Solicitudes de Baja, Colecciones y Estadísticas
agregador.solicitudes.service.url=${URL_AGREGADOR_SOLICITUDES:http://localhost:8081/solicitudes}
agregador.colecciones.service.url=${URL_AGREGADOR_COLECCIONES:http://localhost:8081/colecciones}
agregador.hechos.service.url=${URL_AGREGADOR_HECHOS:http://localhost:8081/hechos}
agregador.service.url=${URL_SERVICIO_AGREGADOR:http://localhost:8081}

# --- CONEXIÓN CON DINÁMICA (Puerto 8082) ---
dinamica.service.url=${URL_FUENTE_DINAMICA:http://localhost:8082/dinamica}
hechos.dinamica.service.url=${URL_DINAMICA_HECHOS:http://localhost:8082/dinamica/hechos}

# --- CONEXIÓN CON ESTÁTICA (Puerto 8083) ---
estatica.service.url=${URL_FUENTE_ESTATICA:http://localhost:8083/estatica}

# --- CONEXIÓN CON USUARIOS (Puerto 8085) ---
estadisticas.service.url=${URL_SERVICIO_ESTADISTICAS:http://localhost:8085/estadisticas}

# --- CONEXIÓN CON AUTENTICACIÓN DE USUARIO (Puerto 8086) ---
auth.service.url=${URL_SERVICIO_USUARIOS:http://localhost:8086/auth}

# Configuración para permitir la subida de archivos grandes (Multipart)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB